spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}

# 43200 segundos = 12 horas
jwt.duration=${JWT_DURATION:43200}


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}


#JAVAMAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${SMTP_MAILTRAP_USERNAME}
spring.mail.password=${SMTP_MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io
spring.mail.test-connection=false