spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_react_systemcrm
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update